<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style test 2</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&family=Open+Sans&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style/style2.css" />
    <style type="text/css">
      body {
        background-color: black;
        color: white;
      }
      /* u {
        color: red;
      }

      h1 u {
        color: blue;
      }

      p u {
        color: violet;
      }
     

      table p {
        color: brown;
      }

      table p u {
        color: yellow;
      }

      .temporal {
        font-size: 8pt;
      }

      p.temporal {
        font-size: 2pt;
      } */

      p {
        color: red;
      }

      table {
        border: solid;
        width: 400;
        border-radius: 10px;
        border-color: white;
        padding: 1%;
      }

      body > p {
        color: blue;
      }

      table > tbody > tr > td > p {
        color: green;
      }

      table + p {
        color: goldenrod;
      }

      a {
        padding: 1%;
        border-radius: 10px;
        background: linear-gradient(
          -120deg,
          #4285f4,
          #34a853,
          #fbbc05,
          #ea4335
        );
        text-decoration: none;
        color: white;
      }

      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
        color: black;
      }

      a:hover {
        background: purple;
      }
    </style>
  </head>
  <body>
    <h1>STYLE <u>TEST</u> 2</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis ipsum
      similique
      <u>amet facilis maxime ex esse labore minima tenetur modi fugiat</u>,
      quasi ad deleniti ipsam excepturi eos neque illum. Pariatur?
    </p>

    <table>
      <tr>
        <td>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia
            commodi impedit doloremque laboriosam eligendi qui, dolorem, magnam
            <u>quam labore corrupti expedita illum soluta consequatur</u> dolore
            repellat nam tenetur unde inventore!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur,
            <u
              >adipisicing elit. Ipsum, quam! Velit, deserunt provident
              architecto</u
            >
            cupiditate nobis minus ipsam cumque. Atque, repellat fugiat illo
            consequatur explicabo quis nesciunt corporis iure ratione.
          </p>
        </td>
      </tr>
    </table>

    <p class="temporal">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, dolorem
      maxime repudiandae
      <u>aut sed quaerat expedita cupiditate rerum excepturi eligendi magni</u>
      aliquid praesentium nihil officia atque sapiente quos labore ducimus!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptas
      <u>maiores culpa accusamus iure consequuntur nihil</u> sunt ipsa, totam
      temporibus. Fugit voluptates iste deserunt incidunt qui? Doloribus magni
      ad labore?
    </p>

    <p>
      <a href="http://www.google.com">GOOGLE</a>
    </p>
  </body>
</html>
