<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIVS 4</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style/style.css" />
    <style>
      .ul {
        margin: auto;
        text-align: center;
      }
      .ul li a {
        text-decoration: none;
        color: white;
      }
      .ul li a:hover {
        text-decoration: none;
        color: yellow;
      }

      li {
        position: relative;
        float: left;
        margin: 20px;
        padding: 0.5%;
        background-color: green;
        border: solid blue;
        border-radius: 10px;
        list-style: none;
      }

      li:hover {
        background-color: teal;
        padding: 1%;
      }
    </style>
  </head>
  <body>
    <ul class="ul">
      <li>
        <a href="/index.html">INDEX</a>
      </li>
      <li>
        <a href="/replicas.html">REPLICAS</a>
      </li>
      <li>
        <a href="/consumables.html">COSUMABLES</a>
      </li>
      <li>
        <a href="/custom.html">CUSTOM</a>
      </li>
    </ul>
  </body>
</html>
